<!doctype html>
<html class="no-js">
<head>
<!--

 ██████╗ ██████╗ ███████╗███████╗███████╗███████╗    
██╔════╝██╔═══██╗██╔════╝██╔════╝██╔════╝██╔════╝    
██║     ██║   ██║█████╗  █████╗  █████╗  █████╗█████╗
██║     ██║   ██║██╔══╝  ██╔══╝  ██╔══╝  ██╔══╝╚════╝
╚██████╗╚██████╔╝██║     ██║     ███████╗███████╗    
 ╚═════╝ ╚═════╝ ╚═╝     ╚═╝     ╚══════╝╚══════╝

Hi there, nice to meet you! (I hope you don't watch this, but whatever XD)

This site doesn't have any features that might steal your information.

If you want to contribute to this site or have any questions,

send an email to V3 in the game.

-->
    <title>물갈이 명단 | Coffee-</title>
	<meta name="description" content="스타크래프트 Coffee- 클랜 공식 홈페이지" />
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#7f8c97">

	<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="min/plugin-min.js"></script>
  	
</head>
<body>
	<header>
		<h1>Coffee- 물갈이</h1>
	</header>

	<section id="cd-timeline" class="cd-container">
		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-red">
				<img src="img/cd-icon-people.svg" alt="people">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>인원 목록 (11명)</h2>
				<p>ByeolEi,
Justdrink,
Apple_Rino,
Mitch`Tsuburaya,
IceSpa,
jasn1111,
Mihaly,
Non-named,
suqw123,
Eter-Seop,
story12</p>
				<span class="cd-date">2016년 11월 5일</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
<!-- !! -->
		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-green">
				<img src="img/cd-icon-people.svg" alt="people">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>인원 목록 (18명)</h2>
				<p>kdw6808,
JunHyukHeadshot,
aa0428,
Sup,
Talon,
T_nT02,
MineralRich,
AAA[A]AAA,
lnc,
NearBy,
rey95,
-MikaL,
5s,
Lenqu,
hasuyeon12,
Raphael-,
ksipi,
BL.ADE</p>
				<span class="cd-date">2016년 11월 13일</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
<!-- !! -->
		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-black">
				<img src="img/cd-icon-people.svg" alt="people">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>인원 목록 (16명)</h2>
				<p>SaHu,
Ariuk,
CoffeeMasil,
gateh,
Tri-ax,
modend,
YanJin,
Player_P,
Ding_BBu,
TomatoJuice,
Siorinu,
Petro.,
Delibin,
Aritaum2,
`Angry-jam.,
Hurt</p>
				<span class="cd-date">2016년 11월 20일</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-blue">
				<img src="img/cd-icon-people.svg" alt="people">
			</div> <!-- cd-timeline-img -->
<!-- !! -->
			<div class="cd-timeline-content">
				<h2>인원 목록 (4명)</h2>
				<p>NewAcc24, `Oswin_, Goodevning, daaaa</p>
				<span class="cd-date">2016년 11월 22일</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-red">
				<img src="img/cd-icon-people.svg" alt="people">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>인원 목록 (3명)</h2>
				<p>Agelast,
OTL_Eun,
Cruciate</p>
				<span class="cd-date">2016년 11월 24일</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
<!-- !! -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-green">
				<img src="img/cd-icon-people.svg" alt="people">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>인원 목록 (6명)</h2>
				<p>chobob,
Offa,
widd,
QuiteNice7,
Hetty,
azsx521</p>
				<span class="cd-date">2016년 12월 3일</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
		
		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-black">
				<img src="img/cd-icon-people.svg" alt="people">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>인원 목록</h2>
				<p>?</p>
				<span class="cd-date">2016년 ?월 ?일</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
		
	</section> <!-- cd-timeline -->

<script src="min/main.js"></script>
</body>
</html>